; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=mitsucon
default_envs=esp01_1m_serial
;default_envs=esp01_1m_ota

[common]
platform = espressif8266 ;@2.3.0
board = esp01_1m
framework = arduino

lib_deps = 
;  Arduino
  ArduinoJson 
  PubSubClient 
  HeatPump
;  bearssl-esp8266
  ESP8266mDNS
  NeoPixelBus

board_build.flash_mode = dout

; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L

; values uplifted from Tasmota 7.1 circa December 2019
; Tasmota itself is GPL v3
build_flags               = 
; ${esp82xx_defaults.build_flags}
                            -Wl,-Teagle.flash.1m.ld
                            -DBEARSSL_SSL_BASIC
; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
; lwIP 2 - Higher Bandwidth no Features
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; VTABLES in Flash
                            -DVTABLES_IN_FLASH
; No exception code in firmware
                            -fno-exceptions
                            -lstdc++

; *** Serial Monitor options
monitor_speed = 115200

[env:esp01_1m_serial]
platform      = ${common.platform}
board         = ${common.board}
framework     = ${common.framework}
lib_deps      = ${common.lib_deps}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu      = ${common.board_build.f_cpu}
build_flags   = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

; *** Upload Serial reset method for Wemos and NodeMCU
; my levelshifter makes >230k unreliable. sad.
;upload_resetmethod = nodemcu
upload_speed = 230400
upload_port = /dev/ttyUSB0


[env:esp01_1m_ota]
platform      = ${common.platform}
board         = ${common.board}
framework     = ${common.framework}
lib_deps      = ${common.lib_deps}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu      = ${common.board_build.f_cpu}
build_flags   = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

; *** Upload Over-the-Air
; each flag in a new line
upload_flags =
  --auth=<YOUR OTA PASSWORD GOES HERE>
upload_protocol = espota
upload_port = <YOUR ESP8266 IP GOES HERE>
